<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebProgDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="course">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Teacher_Name" />
      <PropertyRef Name="Department" />
      <PropertyRef Name="Level" />
      <PropertyRef Name="Semester" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Teacher_Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="6" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Level" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Semester" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="LecturerLnk" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="ExameLnk" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="CourseLnk" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="ImgBG" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Department" />
      <PropertyRef Name="Level" />
      <PropertyRef Name="Semester" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Teacher_Name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Department" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Level" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Semester" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LecturerLnk" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="ExamesLnk" Type="String" MaxLength="500" FixedLength="true" Unicode="true" />
    <Property Name="CourseLnk" Type="String" MaxLength="1000" FixedLength="true" Unicode="true" />
    <Property Name="ImgBG" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="WebProgDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="course" EntityType="Self.course" />
    <EntitySet Name="Courses" EntityType="Self.Courses" />
  </EntityContainer>
</Schema>